<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tzl-Hy-8Bn">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FfV-hO-0eP">
            <objects>
                <viewController id="Tzl-Hy-8Bn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TeO-g2-IbE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qA1-Nj-OH6">
                                <rect key="frame" x="20" y="42" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Segue 1 to X"/>
                                <connections>
                                    <segue destination="w1B-eE-EV6" kind="presentation" identifier="segue1ToX" modalPresentationStyle="fullScreen" id="F9T-5G-fCa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vau-kL-bAg">
                                <rect key="frame" x="20" y="80" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Segue 2 to X"/>
                                <connections>
                                    <segue destination="w1B-eE-EV6" kind="presentation" identifier="segue2ToX" modalPresentationStyle="fullScreen" id="2Q6-ka-Rd9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGE-oO-y7O">
                                <rect key="frame" x="20" y="118" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Segue to Y"/>
                                <connections>
                                    <segue destination="ImG-Hs-mXh" kind="presentation" identifier="segueToY" modalPresentationStyle="fullScreen" id="z7k-t9-HXk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwk-Lb-ztS">
                                <rect key="frame" x="22" y="156" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Segue3 to X"/>
                                <connections>
                                    <action selector="actSegue3:" destination="IQj-So-LXS" eventType="touchUpInside" id="Bkq-CH-XGI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vv2-Hb-ogJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="w1B-eE-EV6" kind="presentation" identifier="segue3ToX" modalPresentationStyle="fullScreen" id="jel-6K-BWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBb-cx-zEZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="IQj-So-LXS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-507" y="90"/>
        </scene>
        <!--View ControllerX-->
        <scene sceneID="u5y-u8-SnS">
            <objects>
                <viewController id="w1B-eE-EV6" customClass="ViewControllerX" customModule="activity_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PI5-ym-RQB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBE-K6-ajA">
                                <rect key="frame" x="20" y="20" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u63-M5-juk">
                                <rect key="frame" x="20" y="60" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="actDismiss:" destination="w1B-eE-EV6" eventType="touchUpInside" id="9Tf-CL-4pA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jCq-nz-nxY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="outLabel" destination="vBE-K6-ajA" id="KgS-V7-cwv"/>
                        <segue destination="8pt-ke-2W4" kind="unwind" identifier="exit" unwindAction="unwindSegueMethod:" id="X40-ay-j2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kke-b8-Pl6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8pt-ke-2W4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="486" y="105"/>
        </scene>
        <!--View ControllerY-->
        <scene sceneID="jQJ-26-gPn">
            <objects>
                <viewController id="ImG-Hs-mXh" customClass="ViewControllerY" customModule="activity_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MOX-kJ-KOI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHz-Dk-O0v">
                                <rect key="frame" x="20" y="20" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Mb-Ux-x43">
                                <rect key="frame" x="20" y="60" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="actDismiss:" destination="ImG-Hs-mXh" eventType="touchUpInside" id="x5i-gm-zBJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q3p-47-6EO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="outLabel" destination="wHz-Dk-O0v" id="r5b-sY-vtQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4O-Xf-1gw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="748"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jel-6K-BWB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
